# coding: utf-8
"""
Django settings for GlobalConnections project.

Generated by 'django-admin startproject' using Django 1.8.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys
reload(sys)
sys.setdefaultencoding('utf-8')

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

PROJECT_ROOT = os.path.dirname(os.path.realpath(__file__))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '3lahs56+&i4q^6&d5qgmsapv0$ro!i8a0d$u23l62cnrztqln^'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'tinymce',
    'ckeditor',
    'website',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'GlobalConnections.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
                os.path.join(PROJECT_ROOT, 'templates'),
            ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'website.context_processors.CommonMeta',
                'django.core.context_processors.i18n',
            ],
        },
    },
]

WSGI_APPLICATION = 'GlobalConnections.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME':'website',
        'USER': 'root',                      # Not used with sqlite3.
        'PASSWORD': 'root',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
        'OPTIONS':{
                   'connect_timeout':60
                   }
    },
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'zh-cn'

LANGUAGES = (('en', 'English'), ('zh-cn', u'中文'))

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LOCALE_PATHS = (os.path.join(PROJECT_ROOT, 'locale'),)

SITE_ID = 1


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
#    'django.contrib.staticfiles.finders.DefaultStorageFinder',
)

STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, 'static'),
)

STATIC_ROOT = os.path.join(PROJECT_ROOT, 'static_file')

SMTP_CONFIG = {
        "host": "smtp.mandrillapp.com",
        "port": "587",
        "username": "FOCUSONE",
        "password": "i43QIO8lpIxo11EvUw1Xkw",
        }

EMAIL_HOST = "smtp.mandrillapp.com"
EMAIL_PORT = "587"
EMAIL_HOST_USER = "FOCUSONE"
EMAIL_HOST_PASSWORD = "i43QIO8lpIxo11EvUw1Xkw"

MEDIA_ROOT = os.path.join(PROJECT_ROOT, 'media')
MEDIA_URL = '/media/'

CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_IMAGE_BACKEND = 'pillow'
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Full',
        'height': '',
        'width': '100%',
    },
}

TINYMCE_DEFAULT_CONFIG = {
    'plugins': "table,paste,searchreplace",
    'theme': "advanced",
    #'theme_advanced_styles' : "Header 1=header1;Header 2=header2;Header 3=header3;Table Row=tableRow1",
    #'theme_advanced_styles' : ';'.join([ '{0}={1}'.format(*x) for x in _TINY_MCE_STYLES ]),
    'theme_advanced_blockformats' : "p,h2,h3,blockquote",
    'content_css': os.path.join(STATIC_URL, 'css/tinymce.css'),
    'theme_advanced_buttons1' : "bold,italic,underline,strikethrough,separator,bullist,numlist"
        ",separator,link,unlink,separator,formatselect"
        #",separator,link,unlink,separator,styleselect,formatselect"
        ",separator,undo,redo,code",
    'theme_advanced_buttons2' : None,
    'theme_advanced_buttons3' : None,
    'theme_advanced_resizing' : True,
}
